<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUserFull="trolleway" saveUser="trolleway" version="3.12.1-București" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="stations" checked="Qt::Checked" providerKey="ogr" id="stations_37b5c965_383d_4aa8_9980_bc1ce2cf8720" source="./rzd/stations.gpkg|layername=stations" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="mainlines merged LineString" checked="Qt::Checked" providerKey="ogr" id="mainlines20191011230604980" source="./mainlines.gpkg" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="secondary merged LineString" checked="Qt::Checked" providerKey="ogr" id="secondary20191011230605817" source="./secondary.gpkg" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="OpenStreetMap.fr" checked="Qt::Checked" providerKey="wms" id="OpenStreetMap_fr20191011230724910" source="crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=http://a.tile.openstreetmap.fr/osmfr/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>mainlines20191011230604980</item>
      <item>secondary20191011230605817</item>
      <item>OpenStreetMap_fr20191011230724910</item>
      <item>stations_37b5c965_383d_4aa8_9980_bc1ce2cf8720</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" tolerance="20" enabled="1" unit="1" intersection-snapping="0" type="1">
    <individual-layer-settings>
      <layer-setting tolerance="0" units="2" id="mainlines20191011230604980" enabled="0" type="2"/>
      <layer-setting tolerance="12" units="1" id="stations_37b5c965_383d_4aa8_9980_bc1ce2cf8720" enabled="0" type="1"/>
      <layer-setting tolerance="0" units="2" id="secondary20191011230605817" enabled="0" type="2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>4972505.25873439386487007</xmin>
      <ymin>3109578.71624939516186714</ymin>
      <xmax>13112995.07636134698987007</xmax>
      <ymax>12641349.59428589418530464</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" name="stations" drawingOrder="-1" open="true" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="stations_37b5c965_383d_4aa8_9980_bc1ce2cf8720" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="mainlines merged LineString" drawingOrder="-1" open="true" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="mainlines20191011230604980" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="secondary merged LineString" drawingOrder="-1" open="true" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="secondary20191011230605817" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="OpenStreetMap.fr" drawingOrder="-1" open="true" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OpenStreetMap_fr20191011230724910" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshTime="0" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_fr20191011230724910</id>
      <datasource>crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=http://a.tile.openstreetmap.fr/osmfr/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors, under ODbL</attribution>
      <layername>OpenStreetMap.fr</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" nodataColor="" alphaBand="-1" type="singlebandcolordata" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" grayscaleMode="0" saturation="0" colorizeBlue="128" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer wkbType="LineString" geometry="Line" styleCategories="AllStyleCategories" readOnly="0" simplifyAlgorithm="0" maxScale="0" labelsEnabled="1" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyLocal="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" minScale="100000000" simplifyDrawingHints="1" autoRefreshTime="0" type="vector" simplifyDrawingTol="1">
      <extent>
        <xmin>28.18788528442382813</xmin>
        <ymin>41.7708740234375</ymin>
        <xmax>140.3389129638671875</xmax>
        <ymax>68.97196197509765625</ymax>
      </extent>
      <id>mainlines20191011230604980</id>
      <datasource>./mainlines.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>mainlines merged LineString</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" force_rhr="0" type="line">
            <layer enabled="1" pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.06"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" pass="2" class="SimpleLine" locked="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="3;3"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="255,255,255,255"/>
              <prop k="line_style" v="dash"/>
              <prop k="line_width" v="0.53"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="1"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minimumSize="0" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="inf" spacingUnit="MM" direction="1" spacingUnitScale="3x:0,0,0,0,0,0" diagramOrientation="Up" scaleBasedVisibility="0" backgroundColor="#ffffff" maxScaleDenominator="1e+8" lineSizeType="MM" penAlpha="255" scaleDependency="Area" spacing="0" penWidth="0" barWidth="5" width="15" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" height="15" sizeType="MM" backgroundAlpha="255" penColor="#000000" enabled="0" rotationOffset="270" labelPlacementMethod="XHeight" showAxis="0">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
              <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" priority="0" showAll="1" linePlacementFlags="10" zIndex="0" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="creator">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="track-length">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="filtered ascend">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="plain-ascend">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="total-time">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="total-energy">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="cost">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="messages">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="creator"/>
        <alias name="" index="2" field="name"/>
        <alias name="" index="3" field="track-length"/>
        <alias name="" index="4" field="filtered ascend"/>
        <alias name="" index="5" field="plain-ascend"/>
        <alias name="" index="6" field="total-time"/>
        <alias name="" index="7" field="total-energy"/>
        <alias name="" index="8" field="cost"/>
        <alias name="" index="9" field="messages"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="creator"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="track-length"/>
        <default expression="" applyOnUpdate="0" field="filtered ascend"/>
        <default expression="" applyOnUpdate="0" field="plain-ascend"/>
        <default expression="" applyOnUpdate="0" field="total-time"/>
        <default expression="" applyOnUpdate="0" field="total-energy"/>
        <default expression="" applyOnUpdate="0" field="cost"/>
        <default expression="" applyOnUpdate="0" field="messages"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" exp_strength="0" constraints="3" field="fid"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="creator"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="name"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="track-length"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="filtered ascend"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="plain-ascend"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="total-time"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="total-energy"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="cost"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="messages"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="creator" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="track-length" desc=""/>
        <constraint exp="" field="filtered ascend" desc=""/>
        <constraint exp="" field="plain-ascend" desc=""/>
        <constraint exp="" field="total-time" desc=""/>
        <constraint exp="" field="total-energy" desc=""/>
        <constraint exp="" field="cost" desc=""/>
        <constraint exp="" field="messages" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="creator" width="-1" hidden="0" type="field"/>
          <column name="name" width="-1" hidden="0" type="field"/>
          <column name="track-length" width="-1" hidden="0" type="field"/>
          <column name="filtered ascend" width="-1" hidden="0" type="field"/>
          <column name="plain-ascend" width="-1" hidden="0" type="field"/>
          <column name="total-time" width="-1" hidden="0" type="field"/>
          <column name="total-energy" width="-1" hidden="0" type="field"/>
          <column name="cost" width="-1" hidden="0" type="field"/>
          <column name="messages" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="LineString" geometry="Line" styleCategories="AllStyleCategories" readOnly="0" simplifyAlgorithm="0" maxScale="0" labelsEnabled="1" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyLocal="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" minScale="100000000" simplifyDrawingHints="1" autoRefreshTime="0" type="vector" simplifyDrawingTol="1">
      <extent>
        <xmin>27.31235885620117188</xmin>
        <ymin>43.30123519897460938</ymin>
        <xmax>125.066070556640625</xmax>
        <ymax>64.608428955078125</ymax>
      </extent>
      <id>secondary20191011230605817</id>
      <datasource>./secondary.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>secondary merged LineString</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="1" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" force_rhr="0" type="line">
            <layer enabled="1" pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" pass="1" class="SimpleLine" locked="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="3;3"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="255,255,255,255"/>
              <prop k="line_style" v="dash"/>
              <prop k="line_width" v="0.33"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="1"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minimumSize="0" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="inf" spacingUnit="MM" direction="1" spacingUnitScale="3x:0,0,0,0,0,0" diagramOrientation="Up" scaleBasedVisibility="0" backgroundColor="#ffffff" maxScaleDenominator="1e+8" lineSizeType="MM" penAlpha="255" scaleDependency="Area" spacing="0" penWidth="0" barWidth="5" width="15" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" height="15" sizeType="MM" backgroundAlpha="255" penColor="#000000" enabled="0" rotationOffset="270" labelPlacementMethod="XHeight" showAxis="0">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
              <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" priority="0" showAll="1" linePlacementFlags="10" zIndex="0" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="creator">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="track-length">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="filtered ascend">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="plain-ascend">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="total-time">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="total-energy">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="cost">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="messages">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="creator"/>
        <alias name="" index="2" field="name"/>
        <alias name="" index="3" field="track-length"/>
        <alias name="" index="4" field="filtered ascend"/>
        <alias name="" index="5" field="plain-ascend"/>
        <alias name="" index="6" field="total-time"/>
        <alias name="" index="7" field="total-energy"/>
        <alias name="" index="8" field="cost"/>
        <alias name="" index="9" field="messages"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="creator"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="track-length"/>
        <default expression="" applyOnUpdate="0" field="filtered ascend"/>
        <default expression="" applyOnUpdate="0" field="plain-ascend"/>
        <default expression="" applyOnUpdate="0" field="total-time"/>
        <default expression="" applyOnUpdate="0" field="total-energy"/>
        <default expression="" applyOnUpdate="0" field="cost"/>
        <default expression="" applyOnUpdate="0" field="messages"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" exp_strength="0" constraints="3" field="fid"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="creator"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="name"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="track-length"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="filtered ascend"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="plain-ascend"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="total-time"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="total-energy"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="cost"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="messages"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="creator" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="track-length" desc=""/>
        <constraint exp="" field="filtered ascend" desc=""/>
        <constraint exp="" field="plain-ascend" desc=""/>
        <constraint exp="" field="total-time" desc=""/>
        <constraint exp="" field="total-energy" desc=""/>
        <constraint exp="" field="cost" desc=""/>
        <constraint exp="" field="messages" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="creator" width="-1" hidden="0" type="field"/>
          <column name="name" width="-1" hidden="0" type="field"/>
          <column name="track-length" width="-1" hidden="0" type="field"/>
          <column name="filtered ascend" width="-1" hidden="0" type="field"/>
          <column name="plain-ascend" width="-1" hidden="0" type="field"/>
          <column name="total-time" width="-1" hidden="0" type="field"/>
          <column name="total-energy" width="-1" hidden="0" type="field"/>
          <column name="cost" width="-1" hidden="0" type="field"/>
          <column name="messages" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="Point" geometry="Point" styleCategories="AllStyleCategories" readOnly="0" simplifyAlgorithm="0" maxScale="0" labelsEnabled="1" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyLocal="1" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" minScale="100000000" simplifyDrawingHints="0" autoRefreshTime="0" type="vector" simplifyDrawingTol="1">
      <extent>
        <xmin>39.90417098999023438</xmin>
        <ymin>43.44757843017578125</ymin>
        <xmax>91.63536834716796875</xmax>
        <ymax>56.30326461791992188</ymax>
      </extent>
      <id>stations_37b5c965_383d_4aa8_9980_bc1ce2cf8720</id>
      <datasource>./rzd/stations.gpkg|layername=stations</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>stations</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" minz="0" maxx="0" crs="" maxz="0" maxy="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="По умолчанию">
        <map-layer-style name="По умолчанию"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" force_rhr="0" type="marker">
            <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="229,229,229,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="109,109,109,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.6"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" fontUnderline="0" fontWeight="50" fontFamily="Noto Sans" textColor="255,255,255,255" blendMode="0" fontSizeUnit="Point" namedStyle="Regular" isExpression="1" multilineHeight="1" fontCapitals="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" useSubstitutions="0" fontItalic="0" fontKerning="1" fontStrikeout="0" fontSize="10" fieldName="concat(name_ru,'\n',name_en)" textOpacity="1">
            <text-buffer bufferSizeUnits="MM" bufferSize="1" bufferNoFill="1" bufferBlendMode="0" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1"/>
            <text-mask maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskOpacity="1" maskEnabled="0" maskSize="1.5"/>
            <background shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="1.3" shapeBorderWidth="0.3" shapeRadiiY="0" shapeSVGFile="" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeRadiiX="0" shapeOffsetX="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0" shapeType="0" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="1" shapeJoinStyle="64" shapeFillColor="109,109,109,177" shapeRotationType="0" shapeSizeX="1.3" shapeSizeUnit="Pixel" shapeBorderWidthUnit="MM">
              <symbol clip_to_extent="1" name="markerSymbol" alpha="1" force_rhr="0" type="marker">
                <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="190,207,80,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option name="name" value="" type="QString"/>
                      <Option name="properties"/>
                      <Option name="type" value="collection" type="QString"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetAngle="135" shadowUnder="0" shadowOffsetDist="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
            <dd_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" multilineAlign="3" leftDirectionSymbol="&lt;" decimals="3" wrapChar="" autoWrapLength="0" reverseDirectionSymbol="0" formatNumbers="0" plussign="0" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0"/>
          <placement offsetType="1" quadOffset="4" placement="6" priority="5" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" fitInPolygonOnly="0" dist="0" overrunDistanceUnit="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" overrunDistance="0" repeatDistance="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" rotationAngle="0" offsetUnits="MM" repeatDistanceUnits="MM" distUnits="MM" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" xOffset="0" geometryGeneratorEnabled="0" layerType="PointGeometry" geometryGeneratorType="PointGeometry" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" geometryGenerator="" maxCurvedCharAngleOut="-25" centroidInside="0" yOffset="0"/>
          <rendering obstacleFactor="1" maxNumLabels="2000" upsidedownLabels="0" labelPerPart="0" fontMaxPixelSize="10000" limitNumLabels="0" scaleVisibility="0" displayAll="0" minFeatureSize="0" drawLabels="1" mergeLines="0" obstacle="1" obstacleType="1" scaleMax="0" zIndex="0" scaleMin="0" fontMinPixelSize="3" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option name="anchorPoint" value="pole_of_inaccessibility" type="QString"/>
              <Option name="ddProperties" type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
              <Option name="drawToAllParts" value="false" type="bool"/>
              <Option name="enabled" value="0" type="QString"/>
              <Option name="lineSymbol" value="&lt;symbol clip_to_extent=&quot;1&quot; name=&quot;symbol&quot; alpha=&quot;1&quot; force_rhr=&quot;0&quot; type=&quot;line&quot;>&lt;layer enabled=&quot;1&quot; pass=&quot;0&quot; class=&quot;SimpleLine&quot; locked=&quot;0&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option name=&quot;name&quot; value=&quot;&quot; type=&quot;QString&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option name=&quot;type&quot; value=&quot;collection&quot; type=&quot;QString&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" type="QString"/>
              <Option name="minLength" value="10" type="double"/>
              <Option name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="minLengthUnit" value="Pixel" type="QString"/>
              <Option name="offsetFromAnchor" value="3.600000000000001" type="double"/>
              <Option name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="offsetFromAnchorUnit" value="MM" type="QString"/>
              <Option name="offsetFromLabel" value="1.9999999999999998" type="double"/>
              <Option name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0" type="QString"/>
              <Option name="offsetFromLabelUnit" value="MM" type="QString"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minimumSize="0" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" spacingUnit="MM" direction="0" spacingUnitScale="3x:0,0,0,0,0,0" diagramOrientation="Up" scaleBasedVisibility="0" backgroundColor="#ffffff" maxScaleDenominator="1e+8" lineSizeType="MM" penAlpha="255" scaleDependency="Area" spacing="5" penWidth="0" barWidth="5" width="15" lineSizeScale="3x:0,0,0,0,0,0" opacity="1" height="15" sizeType="MM" backgroundAlpha="255" penColor="#000000" enabled="0" rotationOffset="270" labelPlacementMethod="XHeight" showAxis="1">
          <fontProperties style="Regular" description="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular"/>
          <attribute color="#000000" field="" label=""/>
          <axisSymbol>
            <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="line">
              <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" value="" type="QString"/>
                    <Option name="properties"/>
                    <Option name="type" value="collection" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" priority="0" showAll="1" linePlacementFlags="18" zIndex="0" obstacle="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_ru">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_en">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="note">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="status">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="name_ru"/>
        <alias name="" index="2" field="name_en"/>
        <alias name="" index="3" field="note"/>
        <alias name="" index="4" field="status"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="fid"/>
        <default expression="" applyOnUpdate="0" field="name_ru"/>
        <default expression="" applyOnUpdate="0" field="name_en"/>
        <default expression="" applyOnUpdate="0" field="note"/>
        <default expression="" applyOnUpdate="0" field="status"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" exp_strength="0" constraints="3" field="fid"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="name_ru"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="name_en"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="note"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="status"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="name_ru" desc=""/>
        <constraint exp="" field="name_en" desc=""/>
        <constraint exp="" field="note" desc=""/>
        <constraint exp="" field="status" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="fid" width="-1" hidden="0" type="field"/>
          <column name="name_ru" width="-1" hidden="0" type="field"/>
          <column name="name_en" width="-1" hidden="0" type="field"/>
          <column name="note" width="-1" hidden="0" type="field"/>
          <column name="status" width="-1" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="fid" editable="1"/>
        <field name="name_en" editable="1"/>
        <field name="name_ru" editable="1"/>
        <field name="note" editable="1"/>
        <field name="status" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="fid" labelOnTop="0"/>
        <field name="name_en" labelOnTop="0"/>
        <field name="name_ru" labelOnTop="0"/>
        <field name="note" labelOnTop="0"/>
        <field name="status" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name_ru</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="mainlines20191011230604980"/>
    <layer id="secondary20191011230605817"/>
    <layer id="OpenStreetMap_fr20191011230724910"/>
    <layer id="stations_37b5c965_383d_4aa8_9980_bc1ce2cf8720"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>mainlines20191011230604980</value>
        <value>secondary20191011230605817</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">26</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">26</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">26</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" value="" type="QChar"/>
        <Option name="decimals" value="6" type="int"/>
        <Option name="direction_format" value="0" type="int"/>
        <Option name="rounding_type" value="0" type="int"/>
        <Option name="show_plus" value="false" type="bool"/>
        <Option name="show_thousand_separator" value="true" type="bool"/>
        <Option name="show_trailing_zeros" value="false" type="bool"/>
        <Option name="thousand_separator" value="" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
